<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .heading{
        padding: 50px;
        background-color: lightgray;
    }
    .nav{
        background-color: darkslategrey;
          color: white;
        height: 50px;
    }
    .btn{background-color: grey; 
        color: white;
    }
    .btnbtn-primary{
        background-color: blue;
        color: black;
border-radius: 5px;
        border-color: blue;
        padding: 2px 20px;
    }
    .btnbtn-default{
        color: black;

        border-radius: 5px;
        padding: 5px 40px;
        margin-left: 80%;
        margin-bottom: 10px;
        
    }
    .btn-default{
        background-color: transparent;
        border-radius: 5px;
        border-color: green;
        margin-left: 92%;
        margin-bottom: 100px;
    }
</style>
<body>
<div class="nav">
 <nav class="navbar navbar-verticle">
            
<div class="container-fluid">
<div class="navbar-header">
</div>
 <ul class="nav navbar-nav"><li class="active"><a href="#">Navbar</a></li>
                    
<li><a href="#">Home</a></li>
 <li><a href="#">Link</a></li>
<li><a href="#">Disabled</a></li>
<li class="Dropdown"><a class="Dropdown-toggle" data-toggle="Dropdown" href="#">Dropdown
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Dropdown2</a></li>
<li><a href="#">Dropdown3</a></li>
<li><a href="#">Dropdown4</a></li>

</ul>
</li>
</a>
</ul>
<button type="button" class="btnbtn-default" >  search </button></div>
<button type="button" class="btn-default" >  search </button></div>
</div>
</div>
</div>
</div>
<div class="heading">
  <h1>Hello,world!</h1>
  <p>this is a template for a simple marketing or informational website.it includes a large callout called a jumbotron and three supporting pieces of content.use it as a starting point to create somethingmore unique</p> 
<button type="button" class="btnbtn-primary">Learn more</button>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Heading</b></h3>
      <p>donec id elit non mi porta gravida at eget metus.fusce dabibus,tellus ac cursus commodo,tortor mauris contimentum nibh,utfermentum massa justo sit amet risus.etiam porta sem malesuada magna mollis euismod.donec sed odio dui</p>

      <button type="button" class="btn ">View details </button>
    </div>
    <div class="col-sm-4">
      <h3><b>Heading</b></h3>
      <p>donec id elit non mi porta gravida at eget metus.fusce dabibus,tellus ac cursus commodo,tortor mauris contimentum nibh,utfermentum massa justo sit amet risus.etiam porta sem malesuada magna mollis euismod.donec sed odio dui</p>
      <button type="button" class="btn ">View details </button>

    </div>
    <div class="col-sm-4">
      <h3><b>Heading</b></h3>        
      <p>donec id elit non mi porta gravida at eget metus.fusce dabibus,tellus ac cursus commodo,tortor mauris contimentum nibh,utfermentum massa justo sit amet risus.etiam porta sem malesuada magna mollis euismod.donec sed odio dui</p>

      <button type="button" class="btn ">View details </button>

    </div>
</div>
</body>
</html>